#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -N dist_baseline_euclidean
#$ -l tmem=8G
#$ -l h_rt=06:00:00
#$ -l gpu=true
#$ -l h=bubba-213-1
#$ -j y

module purge
module load python/3.8.5

cd /SAN/orengolab/functional-families/janu/contrasted-ff/HUPs_data
source /SAN/orengolab/functional-families/janu/contrasted-ff/HUPs_data/venv_emma/bin/activate

# sanity (optional but helpful)
python --version
python -c "import cath_emma; print('cath_emma:', cath_emma.__file__)"

cath-emma-cli create-distance-matrix \
  --distance_source embeddings \
  --input_to_process 3.40.50.620_embedded.pt \
  --embedding_distance euclidean \
  --matrix_output_file baseline_esm2_embedding_matrix.ssv \
  --labels_file reps_ids.txt
