#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -N dist_cosine
#$ -l tmem=26G
#$ -l h_rt=12:00:00
#$ -l gpu=true
#$ -l h=bubba-213-1
#$ -j y

module purge
module load python/3.8.5

cd /SAN/orengolab/functional-families/janu/contrasted-ff/HUPs_data
source /SAN/orengolab/functional-families/janu/contrasted-ff/HUPs_data/venv_emma/bin/activate

# sanity (optional but helpful)
python --version
python -c "import cath_emma; print('cath_emma:', cath_emma.__file__)"

cath-emma-cli create-distance-matrix \
  --distance_source embeddings \
  --input_to_process my_embedded.pt \
  --embedding_distance cosine \
  --matrix_output_file embedding_matrix_new_cosine.ssv \
  --labels_file reps_ids.txt
